Repository: nocloudware/TurnAFile
Catalog: TurnAFile.Windows/Resources/Strings.*.resx
Languages: de, es, fr, ja, pt, zh

# InvalidEmail
source: The email address is not valid.
de: Die E-Mail-Adresse ist ungültig.
es: El correo electrónico no es válido.
fr: L'adresse e-mail n'est pas valide.
ja: 電子メールアドレスが無効です。
pt: O endereço de email não é válido.
zh: 电子邮件地址无效。

# CouldNotOpenLink
source: Could not open link: {0}
de: Link konnte nicht geöffnet werden: {0}
es: No se pudo abrir el enlace: {0}
fr: Impossible d'ouvrir le lien: {0}
ja: リンクを開けませんでした: {0}
pt: Não foi possível abrir a ligação: {0}
zh: 无法打开链接: {0}

# LicenseActivated
source: License activated successfully.\n\nRestart TurnAFile to apply all changes.
de: Lizenz erfolgreich aktiviert.\n\nStarten Sie TurnAFile neu, um alle Änderungen zu übernehmen.
es: Licencia activada correctamente.\n\nReinicia TurnAFile para aplicar todos los cambios.
fr: Licence activée avec succès.\n\nRedémarrez TurnAFile pour appliquer tous les changements.
ja: ライセンスが正常にアクティベートされました。\n\nすべての変更を適用するには TurnAFile を再起動してください。
pt: Licença ativada com sucesso.\n\nReinicie o TurnAFile para aplicar todas as alterações.
zh: 许可证激活成功。\n\n重启 TurnAFile 以应用所有更改。

# AboutCredits
source: Credits
de: Danksagungen
es: Créditos
fr: Crédits
ja: クレジット
pt: Créditos
zh: 致谢

# AboutDevelopedBy
source: Developed by
de: Entwickelt von
es: Desarrollado por
fr: Développé par
ja: 開発者
pt: Desenvolvido por
zh: 开发者

# AboutFormatIcons
source: Format and quality icons
de: Format- und Qualitätssymbole
es: Iconos de formato y calidad
fr: Icônes de format et qualité
ja: 形式と品質のアイコン
pt: Ícones de formato e qualidade
zh: 格式和质量图标

# AboutFFmpegDesc
source: Media conversion
de: Medienkonvertierung
es: Conversión de medios
fr: Conversion multimédia
ja: メディア変換
pt: Conversão multimédia
zh: 媒体转换

# AboutClosedXMLDesc
source: Excel file processing
de: Excel-Dateiverarbeitung
es: Procesamiento de archivos Excel
fr: Traitement des fichiers Excel
ja: Excelファイル処理
pt: Processamento de ficheiros Excel
zh: Excel 文件处理

# AboutOpenXMLDesc
source: Document format conversion
de: Dokumentformatkonvertierung
es: Conversión de formatos de documentos
fr: Conversion de formats de documents
ja: ドキュメント形式変換
pt: Conversão de formatos de documentos
zh: 文档格式转换

# AboutQuestPDFDesc
source: PDF document generation
de: PDF-Dokumentenerstellung
es: Generación de documentos PDF
fr: Génération de documents PDF
pt: Geração de documentos PDF
zh: PDF 文档生成

# AboutSpecialThanks
source: Special thanks
de: Besonderer Dank
es: Agradecimientos especiales
fr: Remerciements spéciaux
ja: 特別な感謝
pt: Agradecimentos especiais
zh: 特别感谢

# AboutSpecialThanksMessage
source: To the FFmpeg, QuestPDF, Open XML SDK, ClosedXML and Tesseract communities for their incredible work.
de: Den FFmpeg-, QuestPDF-, Open XML SDK-, ClosedXML- und Tesseract-Gemeinden für ihre unglaubliche Arbeit.
es: A las comunidades de FFmpeg, QuestPDF, Open XML SDK, ClosedXML y Tesseract por su increíble trabajo.
fr: Aux communautés FFmpeg, QuestPDF, Open XML SDK, ClosedXML et Tesseract pour leur travail incroyable.
ja: FFmpeg、PDFsharp、ClosedXML、Open XMLコミュニティの素晴らしい作業に感謝します。
pt: Às comunidades FFmpeg, QuestPDF, Open XML SDK, ClosedXML e Tesseract pelo seu trabalho incrível.
zh: 感谢 FFmpeg、QuestPDF、Open XML SDK、ClosedXML 和 Tesseract 社区的出色工作。

# AboutTechnologiesUsed
source: Technologies used
de: Verwendete Technologien
es: Tecnologías utilizadas
fr: Technologies utilisées
ja: 使用技術
pt: Tecnologias utilizadas
zh: 使用的技术

# AboutLicense
source: License
de: Lizenz
es: Licencia
fr: Licence
ja: ライセンス
pt: Licença
zh: 许可证

# AboutLicenseInfo
source: MIT License - Open source
de: MIT-Lizenz - Open Source
es: Licencia MIT - Código abierto
fr: Licence MIT - Code source ouvert
ja: MITライセンス - オープンソース
pt: Licença MIT - Código aberto
zh: MIT 许可证 - 开源

# AboutViewTerms
source: View terms of use
de: Nutzungsbedingungen anzeigen
es: Ver términos de uso
fr: Voir les conditions d'utilisation
ja: 利用規約を表示
pt: Ver termos de utilização
zh: 查看使用条款

# ExternalLicensesTitle
source: External Tool Licenses
de: Externe Lizenzen
es: Licencias externas
fr: Licences externes
ja: 外部ライセンス
pt: Licenças de Ferramentas Externas
zh: 外部许可证

# ExternalLicensesHeader
source: Third-Party Component Licenses
de: Lizenzen von Drittanbieterkomponenten
es: Licencias de componentes de terceros
fr: Licences des composants tiers
ja: サードパーティ製コンポーネントのライセンス
pt: Licenças de Componentes de Terceiros
zh: 第三方组件许可证

# ExternalLicensesDescription
source: Select a component from the dropdown below to view its license text. All third-party components are distributed according to their respective licenses.
de: Wählen Sie eine Komponente aus, um ihre Lizenz anzuzeigen.
es: Seleccione un componente para ver su licencia.
fr: Sélectionnez un composant pour afficher sa licence.
ja: ライセンスを表示するコンポーネントを選択してください。
pt: Selecione um componente no menu abaixo para ver o texto da licença. Todos os componentes de terceiros são distribuídos de acordo com as suas respetivas licenças.
zh: 选择一个组件以查看其许可证。

# SelectComponent
source: Component:
de: Komponente:
es: Componente:
fr: Composant :
ja: コンポーネント：
pt: Componente:
zh: 组件：

# OpenFolderButton
source: Open Folder
de: Ordner öffnen
es: Abrir Carpeta
fr: Ouvrir le dossier
ja: フォルダーを開く
pt: Abrir Pasta
zh: 打开文件夹

# NoExternalLicensesFound
source: No external license files found.
de: Keine externen Lizenzdateien gefunden.
es: No se encontraron archivos de licencia externos.
fr: Aucun fichier de licence externe trouvé.
ja: 外部ライセンスファイルが見つかりません。
pt: Nenhum ficheiro de licença externo encontrado.
zh: 未找到外部许可证文件。

# ViewExternalLicensesButton
source: View External Licenses
de: Externe Lizenzen anzeigen
es: Ver Licencias Externas
fr: Voir les licences externes
ja: 外部ライセンスを表示
pt: Ver Licenças Externas
zh: 查看外部许可证

# DocumentLabel
source: Doc
de: Dok
ja: ドキュメント
zh: 文档

# LicenseEmail
source: Email
es: Correo
ja: メールアドレス
zh: 电子邮件

# AboutTechList
source: .NET 8.0, WPF, WPF-UI, FFmpeg, QuestPDF, Open XML SDK, ClosedXML, Tesseract OCR
ja: .NET 8.0, WPF, FFmpeg, PDFsharp, ClosedXML, Open XML SDK
