Repository: nocloudware/TurnAFile
Catalog: TurnAFile.Windows/Resources/Strings.*.resx
Languages: de, es, fr, ja, pt, zh

# AppSubtitle
source: Simple and local media conversion
de: Einfache und lokale Medienkonvertierung
es: Conversión multimedia simple y local
fr: Conversion multimédia simple et locale
ja: シンプルでローカルなメディア変換
pt: Conversão multimédia simples e local
zh: 简单本地的媒体转换

# ThemeToggleTooltip
source: Toggle light/dark theme
de: Helles/dunkles Design umschalten
es: Cambiar tema claro/oscuro
fr: Basculer thème clair/sombre
ja: ライト/ダークテーマを切り替え
pt: Alternar tema claro/escuro
zh: 切换亮色/暗色主题

# SelectedFilesTitle
source: Selected files
de: Ausgewählte Dateien
es: Archivos seleccionados
fr: Fichiers sélectionnés
ja: 選択したファイル
pt: Ficheiros selecionados
zh: 已选文件

# DragFilesMessage
source: Drag files here
de: Dateien hierher ziehen
es: Arrastra archivos aquí
fr: Glissez des fichiers ici
ja: ここにファイルをドラッグ
pt: Arraste ficheiros para aqui
zh: 将文件拖到这里

# SelectFilesButton
source: Select files
de: Dateien auswählen
es: Seleccionar archivos
fr: Sélectionner des fichiers
ja: ファイルを選択
pt: Selecionar ficheiros
zh: 选择文件

# OutputFolderDefault
source: (same location as original)
de: (gleicher Ort wie Original)
es: (mismo lugar que el original)
fr: (même emplacement que l'original)
ja: (元のファイルと同じ場所)
pt: (mesmo local do original)
zh: （与原始文件相同的位置）

# SelectOutputFolderTitle
source: Select output folder
de: Ausgabeordner auswählen
es: Selecciona la carpeta de destino
fr: Sélectionner le dossier de sortie
ja: 出力フォルダーを選択
pt: Selecionar pasta de destino
zh: 选择输出文件夹

# ChangeButton
source: Change
de: Ändern
es: Cambiar
fr: Changer
ja: 変更
pt: Alterar
zh: 更改

# FormatHeader
source: Format
es: Formato
ja: フォーマット
pt: Formato
zh: 格式

# QualityHigh
source: High
de: Hoch
es: Alta
fr: Élevée
ja: 高
pt: Alta
zh: 高

# QualityMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
ja: 中
pt: Média
zh: 中

# QualityLow
source: Low
de: Niedrig
es: Baja
fr: Basse
ja: 低
pt: Baixa
zh: 低

# VideoLabel
source: Video
fr: Vidéo
ja: ビデオ
pt: Vídeo
zh: 视频

# AudioLabel
source: Audio
ja: オーディオ
pt: Áudio
zh: 音频

# ImageLabel
source: Image
de: Bild
es: Imagen
ja: 画像
pt: Imagem
zh: 图片

# DataLabel
source: Data
de: Daten
es: Datos
fr: Données
ja: データ
pt: Dados
zh: 数据

# AboutButton
source: About
de: Über
es: Acerca de
fr: À propos
ja: バージョン情報
pt: Sobre
zh: 关于

# ConvertButton
source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
ja: 変換
pt: Converter
zh: 转换

# BuyButton
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
ja: 購入
pt: Comprar
zh: 购买

# ContextMenuConvertTo
source: Convert to
de: Konvertieren zu
es: Convertir a
fr: Convertir en
ja: 変換形式
pt: Converter para
zh: 转换为

# ContextMenuQuality
source: Quality
de: Qualität
es: Calidad
fr: Qualité
ja: 画質
pt: Qualidade
zh: 质量

# ContextMenuQualityHigh
source: High Quality
de: Hohe Qualität
es: Calidad Alta
fr: Haute qualité
ja: 高画質
pt: Qualidade Alta
zh: 高质量

# ContextMenuQualityMedium
source: Medium Quality
de: Mittlere Qualität
es: Calidad Media
fr: Qualité moyenne
ja: 中画質
pt: Qualidade Média
zh: 中等质量

# ContextMenuQualityLow
source: Low Quality
de: Niedrige Qualität
es: Calidad Baja
fr: Basse qualité
ja: 低画質
pt: Qualidade Baixa
zh: 低质量

# ContextMenuExtractOCR
source: Extract text (OCR)
de: Text extrahieren (OCR)
es: Extraer texto (OCR)
fr: Extraire le texte (OCR)
ja: テキスト抽出 (OCR)
pt: Extrair texto (OCR)
zh: 提取文本 (OCR)

# ContextMenuSaveAsTXT
source: Save as TXT
de: Als TXT speichern
es: Guardar como TXT
fr: Enregistrer en TXT
ja: TXTとして保存
pt: Guardar como TXT
zh: 保存为 TXT

# ContextMenuSaveAsDOCX
source: Save as DOCX
de: Als DOCX speichern
es: Guardar como DOCX
fr: Enregistrer en DOCX
ja: DOCXとして保存
pt: Guardar como DOCX
zh: 保存为 DOCX

# ContextMenuSaveAsXLSX
source: Save as XLSX
de: Als XLSX speichern
es: Guardar como XLSX
fr: Enregistrer en XLSX
ja: XLSXとして保存
pt: Guardar como XLSX
zh: 保存为 XLSX

# ContextMenuRemove
source: Remove from list
de: Aus Liste entfernen
es: Quitar de la lista
fr: Retirer de la liste
ja: リストから削除
pt: Remover da lista
zh: 从列表中移除

# ContextMenuClearAll
source: Clear all
de: Alle entfernen
es: Quitar todos
fr: Tout effacer
ja: すべてクリア
pt: Limpar tudo
zh: 清除全部

# ShellMenuAddEntry
source: Add to TurnAFile
de: Zu TurnAFile hinzufügen
es: Agregar a TurnAFile
fr: Ajouter à TurnAFile
ja: TurnAFileに追加
pt: Adicionar ao TurnAFile
zh: 添加到 TurnAFile

# ShellMenuConvertWith
source: Convert with TurnAFile
de: Mit TurnAFile konvertieren
es: Convertir con TurnAFile
fr: Convertir avec TurnAFile
ja: TurnAFileで変換
pt: Converter com TurnAFile
zh: 使用 TurnAFile 转换

# ShellMenuConvertTo
source: Convert to {0}
de: Konvertieren zu {0}
es: Convertir a {0}
fr: Convertir en {0}
ja: {0}に変換
pt: Converter para {0}
zh: 转换为 {0}

# ShellMenuQualityHigh
source: High Quality
de: Hohe Qualität
es: Calidad Alta
fr: Haute qualité
ja: 高画質
pt: Qualidade Alta
zh: 高质量

# ShellMenuQualityMedium
source: Medium Quality
de: Mittlere Qualität
es: Calidad Media
fr: Qualité moyenne
ja: 中画質
pt: Qualidade Média
zh: 中等质量

# ShellMenuQualityLow
source: Low Quality
de: Niedrige Qualität
es: Calidad Baja
fr: Basse qualité
ja: 低画質
pt: Qualidade Baixa
zh: 低质量

# ShellMenuExtractOCR
source: Extract text (OCR)
de: Text extrahieren (OCR)
es: Extraer texto (OCR)
fr: Extraire le texte (OCR)
ja: テキスト抽出 (OCR)
pt: Extrair texto (OCR)
zh: 提取文本 (OCR)

# ShellMenuSaveAsTXT
source: Save as TXT
de: Als TXT speichern
es: Guardar como TXT
fr: Enregistrer en TXT
ja: TXTとして保存
pt: Guardar como TXT
zh: 保存为 TXT

# ShellMenuSaveAsDOCX
source: Save as DOCX
de: Als DOCX speichern
es: Guardar como DOCX
fr: Enregistrer en DOCX
ja: DOCXとして保存
pt: Guardar como DOCX
zh: 保存为 DOCX

# ShellMenuSaveAsXLSX
source: Save as XLSX
de: Als XLSX speichern
es: Guardar como XLSX
fr: Enregistrer en XLSX
ja: XLSXとして保存
pt: Guardar como XLSX
zh: 保存为 XLSX

# ShellMenuSaveAsPDF
source: Save as PDF
de: Als PDF speichern
es: Guardar como PDF
fr: Enregistrer en PDF
ja: PDFとして保存
pt: Guardar como PDF
zh: 保存为 PDF

# ShellMenuConvertToPDF
source: Convert to PDF
de: Zu PDF konvertieren
es: Convertir a PDF
fr: Convertir en PDF
ja: PDFに変換
pt: Converter para PDF
zh: 转换为 PDF

# ErrorTitle
source: Error
de: Fehler
fr: Erreur
ja: エラー
pt: Erro
zh: 错误

source: Conversion Error
de: Konvertierungsfehler
es: Error de conversión
fr: Erreur de conversion
ja: 変換エラー
pt: Erro de conversão
zh: 转换错误

source: Could not convert file
de: Datei konnte nicht konvertiert werden.
es: No se pudo convertir el archivo.
fr: Impossible de convertir le fichier.
ja: ファイルを変換できませんでした。
pt: Não foi possível converter o ficheiro
zh: 无法转换文件。

# FileNotFound
source: File not found: {0}
de: Datei nicht gefunden: {0}
es: No se encontró el archivo: {0}
fr: Fichier non trouvé: {0}
ja: ファイルが見つかりません: {0}
pt: Ficheiro não encontrado: {0}
zh: 未找到文件: {0}

# FFmpegNotFoundMessage
source: FFmpeg not found. Please ensure FFmpeg is installed in the tools folder.
de: FFmpeg nicht gefunden. Bitte installieren Sie die Anwendung neu.
es: No se encontró FFmpeg. Reinstala la aplicación.
fr: FFmpeg non trouvé. Veuillez réinstaller l'application.
ja: FFmpeg が見つかりません。アプリケーションを再インストールしてください。
pt: FFmpeg não encontrado. Certifique-se de que o FFmpeg está instalado na pasta de ferramentas.
zh: 未找到 FFmpeg。请重新安装应用程序。

# PandocNotFoundMessage
source: Pandoc not found at: {0}
de: Pandoc nicht gefunden unter: {0}
es: Pandoc no encontrado en: {0}
fr: Pandoc introuvable à : {0}
ja: Pandoc が見つかりません：{0}
pt: Pandoc não encontrado em: {0}
zh: 未找到 Pandoc：{0}

# ErrorReinstallingMenu
source: Error reinstalling context menu: {0}
de: Fehler bei der Neuinstallation des Kontextmenüs: {0}
es: Error al reinstalar el menú contextual: {0}
fr: Erreur de réinstallation du menu contextuel: {0}
ja: コンテキストメニューの再インストールエラー: {0}
pt: Erro ao reinstalar menu de contexto: {0}
zh: 重新安装上下文菜单时出错: {0}

# FormatNotSupported
source: Unsupported format: {0} is not a valid {1} file. The file may be corrupted or have an incompatible format.
pt: Formato não suportado: {0} não é um ficheiro {1} válido. O ficheiro pode estar corrompido ou ter um formato incompatível.

# FormatNotSupportedDoc
source: Unsupported format: .doc files (Word 97-2003) are not compatible. Please convert the file to .docx using Word before attempting conversion.
pt: Formato não suportado: ficheiros .doc (Word 97-2003) não são compatíveis. Converta o ficheiro para .docx usando o Word antes de tentar a conversão.

# FormatNotSupportedXls
source: Unsupported format: .xls files (Excel 97-2003) are not compatible. Please convert the file to .xlsx using Excel before attempting conversion.
pt: Formato não suportado: ficheiros .xls (Excel 97-2003) não são compatíveis. Converta o ficheiro para .xlsx usando o Excel antes de tentar a conversão.

# UnsupportedDataConversion
source: Unsupported data conversion: {0} to {1}
de: Datenkonvertierung nicht unterstützt: {0} nach {1}
es: Conversión de datos no soportada: {0} a {1}
fr: Conversion de données non prise en charge : {0} vers {1}
ja: サポートされていないデータ変換：{0} から {1}
pt: Conversão de dados não suportada: {0} para {1}
zh: 不支持的数据转换：{0} 转 {1}

# ConversionCancelledMsg
source: Conversion cancelled.
de: Konvertierung abgebrochen.
es: Conversión cancelada.
fr: Conversion annulée.
ja: 変換がキャンセルされました。
pt: Conversão cancelada.
zh: 转换已取消。

# ErrorGeneratingPDF
source: Error generating PDF: {0}
de: Fehler beim Erstellen des PDF
es: Error generando PDF
fr: Erreur lors de la génération du PDF
ja: PDF 生成エラー
pt: Erro ao gerar PDF: {0}
zh: 生成 PDF 时出错

# CouldNotGeneratePDF
source: Could not generate PDF from image
de: PDF konnte aus dem Bild nicht erstellt werden
es: No se pudo generar el PDF de la imagen
fr: Impossible de générer le PDF à partir de l'image
ja: 画像から PDF を生成できませんでした
pt: Não foi possível gerar PDF a partir da imagem
zh: 无法从图片生成 PDF

# PDFGeneratedError
source: Error generating PDF with QuestPDF
de: Fehler bei der PDF-Generierung
es: Error al generar PDF
fr: Erreur de génération de PDF
ja: PDF 生成エラー
pt: Erro ao gerar PDF com QuestPDF
zh: PDF 生成错误

# InputFileNotFound
source: Input file not found: {0}
de: Eingabedatei nicht gefunden: {0}
es: Archivo de entrada no encontrado: {0}
fr: Fichier d'entrée introuvable: {0}
ja: 入力ファイルが見つかりません: {0}
pt: Ficheiro de entrada não encontrado: {0}
zh: 找不到输入文件: {0}

source: OCR conversion failed
de: OCR-Konvertierung fehlgeschlagen
es: Error en conversión OCR
fr: Échec de la conversion OCR
ja: OCR 変換に失敗しました
pt: Falha na conversão OCR
zh: OCR 转换失败

source: Document conversion failed
de: Dokumentkonvertierung fehlgeschlagen
es: Error en conversión de documento
fr: Échec de la conversion de document
ja: ドキュメント変換に失敗しました
pt: Falha na conversão de documento
zh: 文档转换失败

source: Data conversion failed
de: Datenkonvertierung fehlgeschlagen
es: Error en conversión de datos
fr: Échec de la conversion de données
ja: データ変換に失敗しました
pt: Falha na conversão de dados
zh: 数据转换失败

# FileTypeNotSupported
source: File type not supported: {0}
de: Dateityp nicht unterstützt: {0}
es: Tipo de archivo no soportado: {0}
fr: Type de fichier non pris en charge : {0}
ja: サポートされていないファイル形式: {0}
pt: Tipo de ficheiro não suportado: {0}
zh: 不支持的文件类型：{0}

# ConversionCancelledStatus
source: Conversion cancelled.
de: Konvertierung abgebrochen.
es: Conversión cancelada.
fr: Conversion annulée.
ja: 変換がキャンセルされました。
pt: Conversão cancelada.
zh: 转换已取消。

source: General error
de: Allgemeiner Fehler
es: Error general
fr: Erreur générale
ja: 一般エラー
pt: Erro geral
zh: 一般错误

# LicenseReinstallSuccess
source: TurnAFile context menu reinstalled successfully.\n\nChanges will be visible after restarting File Explorer.
de: TurnAFile-Kontextmenü erfolgreich neu installiert.\n\nDie Änderungen werden nach einem Neustart des Datei-Explorers sichtbar.
es: Menú contextual de TurnAFile reinstalado correctamente.\n\nLos cambios se verán después de reiniciar el Explorador de archivos.
fr: Menu contextuel de TurnAFile réinstallé avec succès.\n\nLes changements seront visibles après le redémarrage de l'Explorateur de fichiers.
ja: TurnAFile コンテキストメニューが正常に再インストールされました。\n\n変更を反映するにはエクスプローラーを再起動してください。
pt: Menu de contexto do TurnAFile reinstalado com sucesso.\n\nAs alterações serão visíveis após reiniciar o Explorador de Ficheiros.
zh: TurnAFile 上下文菜单已成功重新安装。\n\n重启文件资源管理器后将看到更改。

source: License file
de: Lizenzdatei
es: Archivo de licencia
fr: Fichier de licence
ja: ライセンスファイル
pt: Ficheiro de licença
zh: 许可证文件

# NoComponentSelected
source: Please select a component first.
de: Bitte wählen Sie zuerst eine Komponente aus.
es: Por favor, seleccione un componente primero.
fr: Veuillez sélectionner un composant d'abord.
ja: まずコンポーネントを選択してください。
pt: Selecione um componente primeiro.
zh: 请先选择一个组件。

# ErrorLoadingLicense
source: Error loading license file: {0}
pt: Erro ao carregar ficheiro de licença: {0}

# UnableToOpenFolder
source: Unable to open folder: {0}
pt: Não foi possível abrir a pasta: {0}

# NoLicenseFilesFound
source: No external license files found.
pt: Nenhum ficheiro de licença externo encontrado.

source: Error loading file
pt: Erro ao carregar ficheiro

# ErrorConvertingFile
source: Error converting file: {0}
de: Fehler beim Konvertieren von {0}
es: Error al convertir {0}
fr: Erreur lors de la conversion de {0}
ja: 変換エラー: {0}
pt: Erro ao converter ficheiro: {0}
zh: 转换 {0} 时出错

# ErrorGeneral
source: General error
pt: Erro geral

# SelectFilesMessage
source: Please select files to convert.
de: Wählen Sie mindestens eine Datei zum Konvertieren.
es: Selecciona al menos un archivo para convertir.
fr: Sélectionnez au moins un fichier à convertir.
ja: 変換するファイルを少なくとも1つ選択してください。
pt: Selecione ficheiros para converter.
zh: 至少选择一个文件进行转换。

source: No files selected
de: Keine Dateien ausgewählt
es: Sin archivos
fr: Aucun fichier sélectionné
ja: ファイルが選択されていません
pt: Nenhum ficheiro selecionado
zh: 未选择文件

# FreeVersionBatchLimit
source: You have selected {0} files. The free version supports up to {1} files at a time. Only the first {2} files will be processed ({3} files will be skipped). Would you like to continue?
de: Sie haben {0} Dateien. Die kostenlose Version verarbeitet bis zu {1} pro Stapel. {2} Dateien werden verarbeitet. Die verbleibenden {3} werden NICHT konvertiert. Möchten Sie fortfahren?
es: Tienes {0} archivos. La versión gratuita procesa hasta {1} por lote. Se procesarán {2} archivos. Los {3} restantes NO se convertirán. ¿Deseas continuar?
fr: Vous avez {0} fichiers. La version gratuite traite jusqu'à {1} par lot. {2} fichiers seront traités. Les {3} restants ne seront PAS convertis. Voulez-vous continuer ?
ja: {0}個のファイルがあります。 無料版はバッチあたり最大{1}個まで処理できます。 {2}個のファイルが処理されます。残りの{3}個は変換されません。 続行しますか?
pt: Selecionou {0} ficheiros. A versão gratuita suporta até {1} ficheiros de cada vez. Apenas os primeiros {2} ficheiros serão processados ({3} ficheiros serão ignorados).\n\nDeseja continuar?
zh: 您有 {0} 个文件。 免费版每批处理最多 {1} 个文件。 将处理 {2} 个文件。剩余的 {3} 个文件将不会被转换。 是否继续？

# FreeVersionLimitTitle
source: Free version limit
de: Limit der kostenlosen Version
es: Límite de versión gratuita
fr: Limite de la version gratuite
ja: 無料版の制限
pt: Limite da versão gratuita
zh: 免费版限制

# ConversionInProgress
source: A conversion is already in progress. Please wait.
de: Eine Konvertierung läuft bereits. Bitte warten.
es: Ya hay una conversión en progreso. Espera a que termine.
fr: Une conversion est déjà en cours. Veuillez patienter.
ja: 変換がすでに進行中です。お待ちください。
pt: Já existe uma conversão em curso. Por favor aguarde.
zh: 转换正在进行中，请稍候。

source: FFmpeg not found
de: FFmpeg nicht gefunden
es: No se encontró FFmpeg
fr: FFmpeg introuvable
ja: FFmpegが見つかりません
pt: FFmpeg não encontrado
zh: 未找到 FFmpeg

source: Conversion cancelled
de: Konvertierung abgebrochen
es: Conversión cancelada
fr: Conversion annulée
ja: 変換がキャンセルされました
pt: Conversão cancelada
zh: 转换已取消

source: Conversion completed
de: Konvertierung abgeschlossen
es: Conversión completada
fr: Conversion terminée
ja: 変換が完了しました
pt: Conversão concluída
zh: 转换完成

# AboutTitle
source: About TurnAFile
de: Über TurnAFile
es: Acerca de TurnAFile
fr: À propos de TurnAFile
ja: TurnAFileについて
pt: Sobre o TurnAFile
zh: 关于 TurnAFile

# AboutVersion
source: Version
es: Versión
ja: バージョン
pt: Versão
zh: 版本

# AboutActivateLicense
source: Activate license
de: Lizenz aktivieren
es: Activar licencia
fr: Activer la licence
ja: ライセンスを有効化
pt: Ativar licença
zh: 激活许可证

# LicenseActivationTitle
source: Activate TurnAFile License
de: TurnAFile-Lizenz aktivieren
es: Activar licencia de TurnAFile
fr: Activer la licence TurnAFile
ja: TurnAFileライセンスを有効化
pt: Ativar Licença do TurnAFile
zh: 激活 TurnAFile 许可证

# LicenseSelectFile
source: Select license file
de: Lizenzdatei auswählen
es: Seleccionar archivo de licencia
fr: Sélectionner le fichier de licence
ja: ライセンスファイルを選択
pt: Selecionar ficheiro de licença
zh: 选择许可证文件

# LicenseActivate
source: Activate
de: Aktivieren
es: Activar
fr: Activer
ja: 有効化
pt: Ativar
zh: 激活

# LicenseFullName
source: Full name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
ja: 氏名
pt: Nome completo
zh: 全名

# LicenseEmailLabel
source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
ja: メールアドレス
pt: Endereço de email
zh: 电子邮件地址

# LicenseKeyLabel
source: License key
de: Lizenzschlüssel
es: Clave de licencia
fr: Clé de licence
ja: ライセンスキー
pt: Chave de licença
zh: 许可证密钥

# LicenseOption1
source: Option 1: Load license file
de: Option 1: Lizenzdatei laden
es: Opción 1: Cargar archivo de licencia
fr: Option 1 : Charger le fichier de licence
ja: オプション 1：ライセンスファイルを読み込む
pt: Opção 1: Carregar ficheiro de licença
zh: 选项 1：加载许可证文件

# LicenseOption2
source: Option 2: Enter data manually
de: Option 2: Manuell eingeben
es: Opción 2: Ingresar datos manualmente
fr: Option 2 : Saisir manuellement
ja: オプション 2：手動で入力
pt: Opção 2: Inserir dados manualmente
zh: 选项 2：手动输入

# LicenseLoadFile
source: 📁 Load .key file
de: 📁 .key-Datei laden
es: 📁 Cargar archivo .key
fr: 📁 Charger le fichier .key
ja: 📁 .key ファイルを読み込む
pt: 📁 Carregar ficheiro .key
zh: 📁 加载 .key 文件

# CancelButton
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
zh: 取消

# AboutBuyLicense
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
ja: 購入
pt: Comprar
zh: 购买

# ExitButton
source: Exit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
pt: Sair
zh: 退出

# ReminderTitle
source: Activate your license
de: Aktivieren Sie Ihre Lizenz
es: Activa tu licencia
fr: Activez votre licence
ja: ライセンスを有効化
pt: Ative a sua licença
zh: 激活您的许可证

# ReminderMessage
source: Your trial period has expired. Activate your license to continue using all features.
de: Ihre Testphase ist abgelaufen. Aktivieren Sie Ihre Lizenz, um alle Funktionen weiter zu nutzen.
es: Tu período de prueba ha expirado. Activa tu licencia para seguir usando todas las funciones.
fr: Votre période d'essai a expiré. Activez votre licence pour continuer à utiliser toutes les fonctionnalités.
ja: 試用期間が終了しました。すべての機能を引き続き使用するには、ライセンスを有効化してください。
pt: O seu período de teste expirou. Ative a sua licença para continuar a utilizar todas as funcionalidades.
zh: 您的试用期已结束。激活您的许可证以继续使用所有功能。

# ReminderActivate
source: Activate
de: Aktivieren
es: Activar
fr: Activer
ja: 有効化
pt: Ativar
zh: 激活

# ReminderLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: 後で
pt: Mais tarde
zh: 稍后

# ConversionProgress_Title
source: Converting files...
de: Dateien werden konvertiert...
es: Convirtiendo archivos...
fr: Conversion de fichiers en cours...
ja: ファイルを変換中...
pt: A converter ficheiros...
zh: 正在转换文件...

# Conversion_progressLabel
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
ja: 進行状況
pt: Progresso
zh: 进度

# Conversion_cancelButton
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
zh: 取消

# CloseButton
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt: Fechar
zh: 关闭

# SettingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt: Idioma
zh: 语言

# LicenseStatusLicensed
source: Status: Licensed
de: Status: Lizenziert
es: Estado: Licenciada
fr: Statut: Sous licence
ja: ステータス：ライセンス認証済み
pt: Estado: Licenciado
zh: 状态：已授权

# LicenseStatusFree
source: Status: Free
de: Status: Kostenlos
es: Estado: Gratuita
fr: Statut: Gratuit
ja: ステータス：無料版
pt: Estado: Gratuito
zh: 状态：免费版

# LicenseNoFileLimit
source: Limit: No file limit
de: Limit: Keine Dateibeschränkung
es: Límite: Sin límite de archivos
fr: Limite: Pas de limite de fichiers
ja: 制限：ファイル数制限なし
pt: Limite: Sem limite de ficheiros
zh: 限制：无文件限制

# LicensedTo
source: Licensed to: {0}
de: Lizenziert für: {0}
es: Licenciado a: {0}
fr: Sous licence à: {0}
ja: ライセンス認証者：{0}
pt: Licenciado a: {0}
zh: 授权给：{0}

# LicenseBatchLimitWithDays
source: Limit: 10 files per batch | {0} trial days remaining
de: Limit: 10 Dateien pro Stapel | {0} Testtage verbleibend
es: Límite: 10 archivos por lote | {0} días de prueba restantes
fr: Limite: 10 fichiers par lot | {0} jours d'essai restants
ja: 制限：1バッチあたり10ファイル | 試用期間は残り{0}日
pt: Limite: 10 ficheiros por lote | {0} dias de teste restantes
zh: 限制：每批次10个文件 | 剩余{0}天试用期

# LicenseBatchLimitFreeMode
source: Limit: 10 files per batch | Free mode
de: Limit: 10 Dateien pro Stapel | Kostenloser Modus
es: Límite: 10 archivos por lote | Modo gratuito
fr: Limite: 10 fichiers par lot | Mode gratuit
ja: 制限：1バッチあたり10ファイル | 無料モード
pt: Limite: 10 ficheiros por lote | Modo gratuito
zh: 限制：每批次10个文件 | 免费模式

# ProcessingFile
source: Processing file {0} of {1}
de: Verarbeite Datei {0} von {1}
es: Procesando archivo {0} de {1}
fr: Traitement du fichier {0} sur {1}
ja: ファイル {0}/{1} を処理中
pt: A processar ficheiro {0} de {1}
zh: 正在处理文件 {0}/{1}

source: Time remaining: calculating...
de: Verbleibende Zeit: wird berechnet...
es: Tiempo restante: calculando...
fr: Temps restant: calcul en cours...
ja: 残り時間：計算中...
pt: Tempo restante: a calcular...
zh: 剩余时间：计算中...

# TimeRemaining
source: Time remaining: {0}
de: Verbleibende Zeit: {0}
es: Tiempo restante: {0}
fr: Temps restant: {0}
ja: 残り時間：{0}
pt: Tempo restante: {0}
zh: 剩余时间：{0}

# ConversionCompletedStatus
source: Conversion completed!
de: Konvertierung abgeschlossen!
es: ¡Conversión completada!
fr: Conversion terminée!
ja: 変換完了！
pt: Conversão concluída!
zh: 转换完成！

# ConversionErrorStatus
source: Error: {0}
de: Fehler: {0}
fr: Erreur: {0}
ja: エラー：{0}
pt: Erro: {0}
zh: 错误：{0}

# CancellingStatus
source: Cancelling...
de: Wird abgebrochen...
es: Cancelando...
fr: Annulation en cours...
ja: キャンセル中...
pt: A cancelar...
zh: 正在取消...

# ButtonCompleted
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
pt: Concluído
zh: 已完成

# ButtonError
source: Error
de: Fehler
fr: Erreur
ja: エラー
pt: Erro
zh: 错误

# ConvertToFormat
source: Convert to {0}
de: Konvertieren zu {0}
es: Convertir a {0}
fr: Convertir en {0}
ja: {0} に変換
pt: Converter para {0}
zh: 转换为 {0}

# QualityAlta
source: High
de: Hoch
es: Alta
fr: Haute
ja: 高
pt: Alta
zh: 高

# QualityMedia
source: Medium
de: Mittel
es: Media
fr: Moyenne
ja: 中
pt: Média
zh: 中

# QualityBaja
source: Low
de: Niedrig
es: Baja
fr: Basse
ja: 低
pt: Baixa
zh: 低

# SelectOutputFolderDialog
source: Select output folder
de: Ausgabeordner auswählen
es: Selecciona la carpeta de destino
fr: Sélectionner le dossier de sortie
ja: 出力フォルダーを選択
pt: Selecionar pasta de destino
zh: 选择输出文件夹

# ErrorOpeningBrowser
source: Could not open browser: {0}
de: Browser konnte nicht geöffnet werden: {0}
es: No se pudo abrir el navegador: {0}
fr: Impossible d'ouvrir le navigateur: {0}
ja: ブラウザを開けませんでした: {0}
pt: Não foi possível abrir o navegador: {0}
zh: 无法打开浏览器: {0}

# InvalidLicenseFile
source: The license file is not valid.
de: Die Lizenzdatei ist ungültig.
es: El archivo de licencia no es válido.
fr: Le fichier de licence n'est pas valide.
ja: ライセンスファイルが無効です。
pt: O ficheiro de licença não é válido.
zh: 许可证文件无效。

# ErrorReadingFile
source: Error reading file: {0}
de: Fehler beim Lesen der Datei: {0}
es: Error al leer el archivo: {0}
fr: Erreur de lecture du fichier: {0}
ja: ファイルの読み込みエラー: {0}
pt: Erro ao ler o ficheiro: {0}
zh: 读取文件时出错: {0}
